server.port=8003
server.servlet.context-path=/order-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KorzinkaProject
spring.datasource.username=postgres
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
